Listado de Personas que Quedan Después de las Operaciones:
Sophia Rodriguez (DPI: 23456789012345)
Carlos Mendoza (DPI: 34567890123456)
Elena Chavez (DPI: 45678901234567)
Diego Morales (DPI: 56789012345678)
Martina Ramirez (DPI: 90123456789012)
Santiago Rodriguez (DPI: 34567890123456)
Emilia Lopez (DPI: 56789012345678)
Daniel Ramirez (DPI: 78901234567890)
Jose Torres (DPI: 90123456789012)
Valeria Rodriguez (DPI: 23456789012345)
Ximena Fernandez (DPI: 45678901234567)
Gabriel Ramirez (DPI: 67890123456789)
Sebastian Torres (DPI: 89012345678901)
Juliana Rodriguez (DPI: 12345678901234)
Juan Fernandez (DPI: 34567890123456)
Maria Torres (DPI: 56789012345678)
Rafael Ramirez (DPI: 78901234567890)
Adriana Rodriguez (DPI: 90123456789012)
Gonzalo Fernandez (DPI: 23456789012345)
Felipe Ramirez (DPI: 45678901234567)
Hector Torres (DPI: 67890123456789)
Antonia Rodriguez (DPI: 89012345678901)
Natalia Fernandez (DPI: 12345678901234)
Alejandra Ramirez (DPI: 34567890123456)
Gabriela Torres (DPI: 56789012345678)
Federico Rodriguez (DPI: 78901234567890)
Rodrigo Fernandez (DPI: 90123456789012)
Sara Ramirez (DPI: 23456789012345)
Lorena Torres (DPI: 45678901234567)
Pedro Rodriguez (DPI: 67890123456789)
Eva Fernandez (DPI: 89012345678901)
Pablo Ramirez (DPI: 12345678901234)
Silvia Torres (DPI: 34567890123456)
Gustavo Rodriguez (DPI: 56789012345678)
Ana Fernandez (DPI: 78901234567890)
Roberto Ramirez (DPI: 90123456789012)
Monica Torres (DPI: 23456789012345)
Christian Rodriguez (DPI: 45678901234567)
Ricardo Fernandez (DPI: 67890123456789)
Valentina Ramirez (DPI: 89012345678901)
Sebastian Torres (DPI: 12345678901234)
Andres Rodriguez (DPI: 34567890123456)
Maria Fernandez (DPI: 56789012345678)
Carlos Ramirez (DPI: 78901234567890)
Jorge Torres (DPI: 90123456789012)
Alejandro Rodriguez (DPI: 23456789012345)
Laura Fernandez (DPI: 45678901234567)
Mauricio Ramirez (DPI: 67890123456789)
Fernanda Torres (DPI: 89012345678901)
Ramon Rodriguez (DPI: 12345678901234)
Carmen Torres (DPI: 34567890123456)
Manuel Rodriguez (DPI: 56789012345678)
Javier Fernandez (DPI: 78901234567890)
Valentina Ramirez (DPI: 90123456789012)
Laura Torres (DPI: 23456789012345)
Andres Rodriguez (DPI: 45678901234567)
Diego Fernandez (DPI: 67890123456789)
Maria Ramirez (DPI: 89012345678901)
Andres Torres (DPI: 12345678901234)
Camila Rodriguez (DPI: 34567890123456)
Javier Fernandez (DPI: 56789012345678)
Sara Ramirez (DPI: 78901234567890)
Valeria Torres (DPI: 90123456789012)
